# aspnetcore_microservice30

./: README.md  aspnetcore_microservice.sln  aspnetcore_microservice.sln.bak
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.local.json
src/ApiGateways/OcelotApiGw/Extensions/: HostExtension.cs  ServicesExtension.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  Serilogger.cs
src/BuildingBlocks/Contracts/Configurations/: IEmailSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: IIntegrationEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: MongoDbRepository.cs  RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Exceptions/: BadRequestException.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtension.cs  BsonCollectionAttribute.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MassTransitExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Mapping/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
src/BuildingBlocks/Infrastructure/ScheduledJob/: HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: BackgroundJobSettings.cs  CacheSettings.cs  EventBusSettings.cs
src/BuildingBlocks/Shared/Enums/: EDocumentType.cs  EOrderStatus.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedList.cs  PagingRequestParameters.cs
src/BuildingBlocks/Shared/Services/: MailRequest.cs
src/Saga.Orchestrator/Saga.Orchestrator/: MappingProfile.cs  Program.cs  Saga.Orchestrator.csproj
src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckoutController.cs
src/Saga.Orchestrator/Saga.Orchestrator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/: BasketHttpRepository.cs  InventoryHttpRepository.cs  OrderHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/OrderManager/: EOrderAction.cs  EOrderTransactionState.cs  OrderResponse.cs
src/Saga.Orchestrator/Saga.Orchestrator/Properties/: launchSettings.json
src/Saga.Orchestrator/Saga.Orchestrator/Services/: CheckoutSagaService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket/Basket.API/Extensions/: HostExtension.cs  ServiceExtension.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket/Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  (+5 more)
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory/Inventory.API/Controllers/: HomeController.cs  InventoryController.cs
src/Services/Inventory/Inventory.API/Entities/: InventoryEntry.cs
src/Services/Inventory/Inventory.API/Entities/Abstraction/: MongoEntity.cs
src/Services/Inventory/Inventory.API/Extensions/: DatabaseSettings.cs  HostExtensions.cs  PagedList.cs  ServiceExtensions.cs
src/Services/Inventory/Inventory.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory/Inventory.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.API/Services/: InventoryEntryService.cs
src/Services/Inventory/Inventory.API/Services/Interfaces/: IInventoryEntryService.cs
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json  appsettings.local.json
src/Services/Product/Product.API/Controllers/: ProductsController.cs
src/Services/Product/Product.API/Entities/: CatalogProduct.cs
src/Services/Product/Product.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product/Product.API/Migrations/: 20250804182532_Init_ProductDB.Designer.cs  20250804182532_Init_ProductDB.cs  ProductContextModelSnapshot.cs
src/Services/Product/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.API/Repositories/: ProductRepository.cs
src/Services/Product/Product.API/Repositories/Interfaces/: IProductRepository.cs
src/Services/ScheduledJob/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Program.cs  appsettings.Development.json
src/Services/ScheduledJob/Hangfire.API/Controllers/: ScheduledJobsController.cs  WelcomeController.cs
src/Services/ScheduledJob/Hangfire.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/ScheduledJob/Hangfire.API/Properties/: launchSettings.json
src/Services/ScheduledJob/Hangfire.API/Services/: BackgroundJobService.cs
src/Services/ScheduledJob/Hangfire.API/Services/Interfaces/: IBackgroundJobService.cs
src/WebHealthStatus/: Dockerfile  Program.cs  WebHealthStatus.csproj  appsettings.Development.json
src/WebHealthStatus/Controllers/: HomeController.cs
src/WebHealthStatus/Properties/: launchSettings.json
(+78 files in other folders)
